galaxy_info:
  author: Tulika Tanu
  description: Playbook to remove ITM agent
  company: Kyndryl
  license: Kyndryl Intellectual Property
  min_ansible_version: "2.8"
  galaxy_tags:
    - unix
    - cacm
    - itm
    - clientdeployable
