---
# Default variables for cleanup_dir role

# Path to the directory to clean up
cleanup_path: ""

# Whether to force deletion even if files are in use
force_delete: true

# Permissions to set before attempting to delete
dir_mode: "0775"
dir_owner: "root"
dir_group: "root"

# Commands and paths
lsof_command: "/usr/sbin/lsof"
