---
# tasks/main.yml for gather_facts_localhost role
# This role provides a reusable way to gather and display facts from localhost

- name: 'Debug facts'
  debug:
    msg: |-
      '{{ ansible_facts }}'
  tags:
    - debug_facts
  when: show_debug_facts | default(false)

- name: 'whoami'
  shell: 'whoami'
  register: script_whoami

- name: 'Output list whoami'
  debug:
    var: script_whoami.stdout_lines

- name: 'List homedir files'
  shell: 'ls -lrt'
  register: script_homedir

- name: 'Output list homedir'
  debug:
    var: script_homedir.stdout_lines

- name: 'List /tmp/'
  shell: 'ls -lrt /tmp/'
  register: script_tmp

- name: 'Output list tmp'
  debug:
    var: script_tmp.stdout_lines

- name: 'df -k .'
  shell: 'df -k .'
  register: script_df

- name: 'Output of df'
  debug:
    var: script_df.stdout_lines

- name: 'pwd'
  shell: 'pwd'
  register: script_pwd

- name: 'Output of pwd'
  debug:
    var: script_pwd.stdout_lines