---
galaxy_info:
  name: snow_record_update
  author: FirstName LastName <firstname.lastname@domain.com>
  description: PIM User Management - ServiceNow Table Update
  min_ansible_version: 2.9
  galaxy_tags:
    - snow
  platforms:
    - name: GenericWindows
      versions:
        - any
# TODO: Include argument spec when Ansible Core 2.11 is released
dependencies: {}
