---
default_ssh_pub_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCv1fLxFRP3env67TZgRyS5RR1p7HqvPQE5pGT7JEP1F19oSr2avl3Kjsi1KCWgnRNvFnTits+iacZpdKFuGexY9RCSZVlU2WMFTG+96wC6tvVzWphtEiJKBr1OvlKGnhq3AYJ9iU7PQEz0E5moJMzid5zARJyEq4mVVdnwaFjvwp0xPfSc6nF84N/lkiAw3KhBU5dxN1e/E2Rp4gfnjdYt4WNWJNvnEnRVxtLy4DFf+pKYCYZ8ohVeOxWpMCXJW7EFsPZxtXv0pGSmrqU4ZnSXIGqSOtNIAlAPY2qqTxNf9+725cATEduCVrcGNYbKsaYeLjcMI2lyqpvq4sd3K5f1 rsa-key-20180904"
status_codes:
  "default": "204"
  "ansible.builtin.command":
    "ok": "200"
    "changed": "201"
    "failed": "500"
  "ansible.builtin.user":
    "ok": "200"
    "changed": "201"
    "failed": "500"
  "ansible.posix.authorized_key":
    "ok": "200"
    "changed": "201"
    "failed": "500"