---
galaxy_info:
  author: Prabir Sengupta
  description: Under Development. description-TBD
  company: IBM Corp
  license: IBM Intellectual Property
  min_ansible_version: 2.9
  github_branch: master
  platforms:
    - name: GenericLinuxJumphost
      versions:
        - all
  galaxy_tags:
    - indevelopment
  role_name: socks_tunnel
dependencies: []
