---
galaxy_info:
  author: Miroslav (Rybka) Stefan
  role_name: tls
  description: |
    This role is intended to check TLS service on target host.
    Disable TLS 1.0 and enable TLS 1.2 and TLS 1.3.
  platforms:
  - name: Windows
    versions:
    - all
  galaxy_tags:
  - tls
  - windows
  - schannnel
