---
galaxy_info:
  role_name: find_cleanup_candidates
  description: A role to search for files that might need cleanup without removing them
  author: KMD-AEVEN-TOOLS
  min_ansible_version: 2.9
  platforms:
    - name: Linux
      versions:
        - all

dependencies: []
